{
  "name": "gpt-chat-navigator-extension",
  "version": "2026.1.0",
  "private": true,
  "type": "module",
  "description": "GPT聊天导航器：本地增强 ChatGPT 对话导航和阅读显示。",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && powershell -ExecutionPolicy Bypass -File scripts/package.ps1"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.5"
  }
}
